server.port=8081
spring.application.name=onboarding-service

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/OnboardingEntity_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


